spring.datasource.url=jdbc:mysql://localhost/promiscuous?createDatabaseIfNotExist=true

#spring.datasource.url=jdbc:h2:mem:promiscuous
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.config.import=secret.properties
spring.jpa.hibernate.ddl-auto=create
